course_1=http://fkn.univer.omsk.su/academics/Schedule/schedule1_2.htm
course_2=http://fkn.univer.omsk.su/academics/Schedule/schedule2_2.htm
course_3=http://fkn.univer.omsk.su/academics/Schedule/schedule3_2.htm
course_4=http://fkn.univer.omsk.su/academics/Schedule/schedule4_2.htm
course_5=http://fkn.univer.omsk.su/academics/Schedule/schedule5_2.htm
